<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGG-E2-3qL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-bf-jYG">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yY-oB-p9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-iV-dAs">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozv-6a-kPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-WP-ttU">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkt-Zp-lJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3za-bf-jYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DaH-88-54b"/>
                            <constraint firstItem="Qgl-iV-dAs" firstAttribute="top" secondItem="3za-bf-jYG" secondAttribute="bottom" constant="30" id="RPc-Un-c1l"/>
                            <constraint firstItem="ZuZ-WP-ttU" firstAttribute="centerX" secondItem="Qgl-iV-dAs" secondAttribute="centerX" id="kbA-TB-Eo6"/>
                            <constraint firstItem="ZuZ-WP-ttU" firstAttribute="top" secondItem="Qgl-iV-dAs" secondAttribute="bottom" constant="30" id="mOh-Cc-Rkx"/>
                            <constraint firstItem="3za-bf-jYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o42-mW-6vK"/>
                            <constraint firstItem="Qgl-iV-dAs" firstAttribute="centerX" secondItem="3za-bf-jYG" secondAttribute="centerX" id="tek-Su-adf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4Z-pf-W1I"/>
                    <connections>
                        <outlet property="button1" destination="3za-bf-jYG" id="f3e-K9-QUb"/>
                        <outlet property="button2" destination="Qgl-iV-dAs" id="enG-LZ-Mlc"/>
                        <outlet property="button3" destination="ZuZ-WP-ttU" id="6bL-iU-Qr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOh-mA-QPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGG-E2-3qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2V-3Y-1BQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIE-r4-aSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaI-4V-gyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
